W3 Texture Finder/MainWindow.xaml

<Window x:Class="W3_Texture_Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W3_Texture_Finder"
        mc:Ignorable="d"

        SizeChanged="Resized"
        Title="War3 Texture Finder for SD" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <!-- Define column definitions with proportional width for dynamic resizing -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="260"/>
            <!-- Fixed width for search and listbox -->
            <ColumnDefinition Width="*" MinWidth="260"/>
            <!-- Take remaining space for the canvas/image -->
        </Grid.ColumnDefinitions>

        <!-- First Column: Search TextBox and ListBox -->
        <StackPanel Name="LeftPanel" Grid.Column="0" Orientation="Vertical" Margin="10">
            <!-- Remove PlaceholderText and set MinWidth for better scaling -->
            <TextBox Name="Searchbox" Margin="0,0,0,10" MinWidth="150" MinHeight="20" KeyDown="Search"/>
            <ListBox  Name="Resultbox"   Height="200"  Width="360"  SelectionChanged="SelectedItem"   >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy path" Click="CopyName"></MenuItem>
                        <MenuItem Header="Export" Click="Export"></MenuItem>
                        <MenuItem Header="Export as PNG" Click="ExportPNG"></MenuItem>
                        <MenuItem Header="Add to Favourites" Click="AddFav"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TextBlock Text="Favourites"/>
            <ListBox Name="ListFavourites" GotFocus="SelectedFav" SelectionChanged="SelectedFav" Height="100" MouseDoubleClick="del">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy path" Click="CopyFav"></MenuItem>
                         
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </StackPanel>

        <!-- Second Column: Canvas for Displaying Images -->
        <Canvas Grid.Column="1" Background="Black" Margin="10">
            <!-- Set Width and Height to Auto for dynamic resizing -->
            <Image Name="DisplayImage" Stretch="Uniform" MinWidth="400" MinHeight="400"  />
        </Canvas>
    </Grid>
</Window>